1)making word censoring application:
-use of str_ireplace()

2)making searching and replacing application

3)timestamp:
-   //$actual_time=date('d m Y',$time);           //28 01 2021
    // $actual_time=date('D M Y',$time);       //Thursday Jan 2021
    // $actual_time=date('H:i:s',$time);           // 16:52:11
    // $actual_time=date('D M Y @ H:i:s',$time);   //Thu Jan 2021 @ 16:53:47

4)modified timestamp:
    //$time_modified=date('d M Y @ H:i:s',strtotime('+ 1 week'));
    // $time_modified=date('d M Y @ H:i:s',$time-(7*24*30*30));
    // $time_modified=date('d M Y @ H:i:s',strtotime('30 seconds'));
    // $time_modified=date('d M Y @ H:i:s',strtotime('+ 1 year'));
    // $time_modified=date('d M Y @ H:i:s',strtotime('+ 1 week 2 hour 30 seconds'));

5)random number generation:
-rand();
-rand(limit from,to);

6)server_variable:
-$_SERVER['SCRIPT_NAME'];//PROVIDE SCRIPT PATH

7)server_variable host name:
-$_SERVER['HTTP_HOST']//localhost:8081

8)header to automatic redirect to another page:
-header('Location:'.$url);

9)ob_start():use to buffer for value in header
-ob_end_flush():use to flush buffer

10)get visitor ip:
- $ip_address=$_SERVER['REMOTE_ADDR'];

11)detect visitor browser 

12)$_GET[] and $_POST variable:

13)work with form data using get and post variable


EXPLORE VARIABLES:SERVER VARIABLE
HTTP_HOST
HTTP_CONNECTION
HTTP_CHACHE_CONTROL
HTTP_USER_AGENT
HTTP_ACCEPT
PHP_SELF
REQUEST_URI
REMOTE_ADDRESS
SERVER_ADMIN


SESSION,COOKIE,FORM SUBMISSION